{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SkipList",
            "type": "shell",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++26",
                "-g",
                "main.cpp",
                "skiplist.cpp",
                "-o",
                "lsm_runner"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}